//
//  PrefixHeader.pch
//  
//
//  Created by vd on 2016/11/1.
//
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "PPDataDef.h"
#import "kPPObserverDef.h"
#import "PPHTTPResponse.h"

#import <Masonry/Masonry.h>
#import <SFHFKeychainUtils/SFHFKeychainUtils.h>
#import <FMDB/FMDB.h>

#define imageNamed(name) [UIImage imageNamed:name]

//#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
//#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height



#endif /* PrefixHeader_pch */
